Style.css
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    background-color:  #e1d1ee;
}

.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    text-align: center;
    background-color: rgb(83, 14, 148);
    padding: 10px;
    font-size: 50px;
    color: white;
}

h1{
    text-align: center;
    background-color: rgb(83, 14, 148);
    padding: 0px;
    font-size: 40px;
    color: white;
}

.container{
    margin-top: 50px;
}

img {
    display: flex;
    max-width: 100%;
    width:  500px;
    height: 500px;
    object-fit: cover;
}

.center {
    display: flex;
    align-items: center;
    flex-direction: column;
}

button {
    width: auto;
}

p {
    text-align: center;
    font-size: 25px;
    color: rgb(83, 14, 148);
}

.modal-content {
    width: 500px;
    height: 300px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    position: relative;
}

.title, .subtitle {
    color: white;
}

form {
    padding: 50px;
}

input {
    width: 50%;
    display: block;
    margin: 15px auto;
}

#tasks {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


#weatherforecast, #eats {
    flex-direction: row;
    justify-content: center;
}

li {
    text-align: center;
    list-style-position: inside;
    list-style-type: square;
    margin-left: -25px;
}

.tilecolor {
    background-color: rgb(83, 14, 148);
    color: white;
    position: static;
}

.cardone, .cardtwo, .cardtwo, .cardthree, .cardfour, .cardfive {
    padding: 10px;
    margin: 10px;
    /* display: flex; */
    text-align: center;
    width: auto;
    height: auto;
    font-size: 15px;
    position: static;
    color: rgb(83, 14, 148);
}

p{
    text-align: center;
    font-size: 25px;
} 

.bg-modal2 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content2 {
    width: 1000px;
    height: 650px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    position: relative;
}

.form2 {
    padding: 50px;
}

.bg-modal3 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content3 {
    width: 1000px;
    height: 650px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    position: relative;
}

.bg-modal4 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content4 {
    width: 1000px;
    height: 650px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    position: relative;
}

#greeting {
    font-size: 16px;
}

.card-content {
    display: flex;
    justify-content: center;
}

.notification {
    padding: unset;
}